# Template-Angular-DotNetCore-Grid

./: .gitignore  README.md
AngularWithCore2Demo/: AngularWithCore2Demo.sln
AngularWithCore2Demo/AngularWithCore2Demo/: AngularWithCore2Demo.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AngularWithCore2Demo/AngularWithCore2Demo/Controllers/: HomeController.cs  MembersController.cs  SampleDataController.cs
AngularWithCore2Demo/AngularWithCore2Demo/Data/: members.json
AngularWithCore2Demo/Empty-coreui/: CoreUI-Empty-Template.csproj  Program.cs  Startup.cs
AngularWithCore2Demo/Empty-coreui/Properties/: launchSettings.json
AngularWithCore2Demo/Empty-coreui/src/: index.html
AngularWithCore2Demo/Empty-coreui/src/app/: _nav.ts  app.routing.ts
AngularWithCore2Demo/Empty-coreui/src/app/containers/default-layout/: default-layout.component.html
AngularWithCore2Demo/Empty-coreui/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/dashboard/avatar/: avatar.component.html
AngularWithCore2Demo/Empty-coreui/src/app/views/dashboard/grid/avatar/: avatar.component.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/dashboard/progress/: progress.component.html  progress.component.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/dashboard/star-rating/: star.component.html
AngularWithCore2Demo/Empty-coreui/src/app/views/expense/: expenses-routing.module.ts  expenses.component.html  expenses.component.ts  expenses.module.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/grid/: grid.module.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/grid/avatar/: avatar.component.css  avatar.component.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/grid/star-rating/: star.component.html  star.component.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/gridone/: grid.module.ts
AngularWithCore2Demo/Empty-coreui/src/app/views/gridone/avatar/: avatar.component.html
AngularWithCore2Demo/Empty-coreui/src/app/views/theme/: earnings.component.html  earnings.component.ts  theme-routing.module.ts  theme.module.ts
TestNG2WithCore2/: TestNG2WithCore2.sln
TestNG2WithCore2/TestNG2WithCore2/: .angular-cli.json  Program.cs  README.md  Startup.cs  TestNG2WithCore2.csproj  ValuesController.cs  package.json
(+64 files in other folders)
