<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\views\grid\star-rating\star.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\views\grid\contact-lookup\" />
    <Folder Include="src\app\views\grid\county-flag\" />
    <Folder Include="src\app\views\grid\lookup\" />
    <Folder Include="src\app\views\grid\progress\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\views\grid\star-rating\star.component.ts" />
  </ItemGroup>

</Project>
