<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\views\dashboard\avatar\avatar.component.ts" />
    <None Remove="src\app\views\gridone\avatar\avatar.component.ts" />
    <None Remove="src\app\views\gridone\grid.module.ts" />
    <None Remove="src\app\views\dashboard\star-rating\star.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\views\dashboard\contact-lookup\" />
    <Folder Include="src\app\views\dashboard\county-flag\" />
    <Folder Include="src\app\views\dashboard\lookup\" />
    <Folder Include="src\app\views\dashboard\trend\" />
    <Folder Include="src\app\views\dashboard\progress\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\views\dashboard\avatar\avatar.component.ts" />
    <TypeScriptCompile Include="src\app\views\gridone\avatar\avatar.component.ts" />
    <TypeScriptCompile Include="src\app\views\gridone\grid.module.ts" />
    <TypeScriptCompile Include="src\app\views\dashboard\star-rating\star.component.ts" />
  </ItemGroup>

</Project>
